# db-replicator

./: .gitignore
dbr-databases/: README.md  docker-compose.yml
dbr-databases/data/: README.md
dbr-databases/scripts/: README.md  populate_sources.py
dbr-databases/sql/init/: tables.sql
dbr-databases/sql/test/: test_source1.sql  test_source2.sql  test_target.sql
dbr-kafka/: README.md  docker-compose.yml
dbr-loader-app/: README.md  pom.xml
dbr-loader-app/src/main/java/com/dbrloaderapp/: AppMain.java  Main.java
dbr-loader-app/src/main/java/com/dbrloaderapp/controller/: ClientController.java  UserController.java
dbr-loader-app/src/main/java/com/dbrloaderapp/model/: Client.java  User.java
dbr-loader-app/src/main/java/com/dbrloaderapp/repository/: ClientRepository.java  UserRepository.java
dbr-loader-app/src/main/java/com/dbrloaderapp/service/: ClientService.java  UserService.java
dbr-loader-app/src/main/java/com/eduardo/dbrloaderapp/: Main.java
dbr-loader-app/src/main/resources/: application.properties  applicationContext.xml  database.properties
