# Database Source 1
db1.driver=com.mysql.cj.jdbc.Driver
db1.url=jdbc:mysql://localhost:3307/db1?useSSL=false&serverTimezone=UTC
db1.username=root
db1.password=root1

# Database Source 2
db2.driver=com.mysql.cj.jdbc.Driver
db2.url=jdbc:mysql://localhost:3308/db2?useSSL=false&serverTimezone=UTC
db2.username=root
db2.password=root2
